m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waleed/Documents/Systolic-MAC
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752232408
!i10b 1
!s100 CGo1hNU[T=g94NKc^A7BN2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6A?fD9c7d7J37Vjc?L^mi2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1752218305
8rtl/counter.sv
Frtl/counter.sv
!i122 5
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1752232408.000000
!s107 testbench/mac_unit_tb.sv|testbench/data_feeder_tb.sv|testbench/counter_tb.sv|rtl/reg_def.sv|rtl/pe.sv|rtl/mac_unit.sv|rtl/data_feeder.sv|rtl/counter.sv|
Z7 !s90 -work|build|rtl/counter.sv|rtl/data_feeder.sv|rtl/mac_unit.sv|rtl/pe.sv|rtl/reg_def.sv|testbench/counter_tb.sv|testbench/data_feeder_tb.sv|testbench/mac_unit_tb.sv|
!i113 1
Z8 o-work build
Z9 tCvgOpt 0
vcounter_tb
R1
R2
!i10b 1
!s100 FZ3lf7K2ggcTWUAS_KOgb3
R3
IOGm7m834bOGYh1^Z[NjRc3
R4
S1
R0
w1752218182
8testbench/counter_tb.sv
Ftestbench/counter_tb.sv
!i122 5
L0 2 70
R5
r1
!s85 0
31
R6
Z10 !s107 testbench/mac_unit_tb.sv|testbench/data_feeder_tb.sv|testbench/counter_tb.sv|rtl/reg_def.sv|rtl/pe.sv|rtl/mac_unit.sv|rtl/data_feeder.sv|rtl/counter.sv|
R7
!i113 1
R8
R9
vdata_feeder
R1
R2
!i10b 1
!s100 JhKWTDjkAhU15<C>QNPSV2
R3
IDa9Fz]>hZ48Ejb4lUK`Pl3
R4
S1
R0
w1752229249
8rtl/data_feeder.sv
Frtl/data_feeder.sv
!i122 5
L0 1 21
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vdata_feeder_tb
R1
R2
!i10b 1
!s100 h3;YLi:2oc:nQUF0Q9GOf1
R3
ITM6N?cKFd0A;fYRLEXhRK3
R4
S1
R0
w1752232398
8testbench/data_feeder_tb.sv
Ftestbench/data_feeder_tb.sv
!i122 5
L0 3 67
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vmac_unit
R1
R2
!i10b 1
!s100 C`LjndUG7o[b>Bn;MzHSf0
R3
IQNIbc@34cM`abaCTgGGQM2
R4
S1
R0
w1752212389
8rtl/mac_unit.sv
Frtl/mac_unit.sv
!i122 5
L0 4 128
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vmac_unit_tb
R1
R2
!i10b 1
!s100 T>J0YmE]jBll>RdX0f>ZV2
R3
I2mDV6]?Pa=Nb_k[OmRJ=T1
R4
S1
R0
w1752210714
8testbench/mac_unit_tb.sv
Ftestbench/mac_unit_tb.sv
!i122 5
L0 3 91
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
